<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kK0-3X-Nw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jLz-Y0-JIJ">
            <objects>
                <tableViewController id="W3i-bt-mYe" customClass="accTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibP-Lj-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accCell" textLabel="L15-Jf-eZL" style="IBUITableViewCellStyleDefault" id="BAz-ut-7sD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAz-ut-7sD" id="qW2-k7-ap9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L15-Jf-eZL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3i-bt-mYe" id="SFW-nd-aZX"/>
                            <outlet property="delegate" destination="W3i-bt-mYe" id="xOK-W8-nSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="xAd-52-WpM">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="y7Q-8S-0qy">
                            <connections>
                                <segue destination="VGl-QO-cBc" kind="show" identifier="searching" id="IYX-T4-U5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="selectedAcc" id="1OM-N7-2SN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-81-SgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="63"/>
        </scene>
        <!--Searching..-->
        <scene sceneID="5ol-lS-tkI">
            <objects>
                <tableViewController id="VGl-QO-cBc" customClass="searchAccTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7e9-Xu-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundAcc" textLabel="10R-tu-oA5" style="IBUITableViewCellStyleDefault" id="ymK-KV-bcX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymK-KV-bcX" id="Qhj-85-mHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10R-tu-oA5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGl-QO-cBc" id="MXf-Xq-wC0"/>
                            <outlet property="delegate" destination="VGl-QO-cBc" id="Jdg-f1-K7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Searching.." id="Kek-cZ-grA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZk-AX-JQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-310"/>
        </scene>
        <!--One State Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="oneStateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Tq-TKL">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="triggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nfa-cA-pze"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-DM-K00">
                                <rect key="frame" x="147.5" y="100" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-4m-UEj">
                                <rect key="frame" x="173" y="72" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whI-ij-PjO">
                                <rect key="frame" x="160" y="179" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whI-ij-PjO" secondAttribute="height" multiplier="1:1" id="IaH-BN-8nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVk-e2-HVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-SR-RjM">
                                <rect key="frame" x="70" y="274" width="235.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-4Y-4gb">
                                <rect key="frame" x="310" y="72" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="Zor-F8-SMH" kind="show" id="xQC-M0-BRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-gy-5hL">
                                <rect key="frame" x="160" y="433.5" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Qi-gy-5hL" secondAttribute="height" multiplier="1:1" id="Deb-UK-zxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsY-1Z-Bzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJT-4m-UEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="07s-Sm-g5K"/>
                            <constraint firstItem="vr1-SR-RjM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Pv-7u-gWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Zs-Tq-TKL" secondAttribute="bottom" constant="20" id="CXw-It-mRc"/>
                            <constraint firstItem="bW2-4Y-4gb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D3X-Y8-JYA"/>
                            <constraint firstItem="vr1-SR-RjM" firstAttribute="centerX" secondItem="whI-ij-PjO" secondAttribute="centerX" id="LSE-Yy-xU7"/>
                            <constraint firstItem="vr1-SR-RjM" firstAttribute="top" secondItem="whI-ij-PjO" secondAttribute="bottom" constant="40" id="RZN-0g-c4C"/>
                            <constraint firstItem="Qsy-DM-K00" firstAttribute="top" secondItem="NJT-4m-UEj" secondAttribute="bottom" constant="7.5" id="SKL-M7-3tF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bW2-4Y-4gb" secondAttribute="trailing" id="VFL-bg-yvp"/>
                            <constraint firstItem="Qsy-DM-K00" firstAttribute="centerX" secondItem="NJT-4m-UEj" secondAttribute="centerX" id="Why-jF-i1F"/>
                            <constraint firstItem="whI-ij-PjO" firstAttribute="centerX" secondItem="Qsy-DM-K00" secondAttribute="centerX" id="WvR-2x-szs"/>
                            <constraint firstItem="NJT-4m-UEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZT0-SI-wcy"/>
                            <constraint firstItem="0Zs-Tq-TKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9k-5R-ilw"/>
                            <constraint firstItem="2Qi-gy-5hL" firstAttribute="top" secondItem="vr1-SR-RjM" secondAttribute="bottom" constant="40" id="iE2-6L-rsP"/>
                            <constraint firstItem="2Qi-gy-5hL" firstAttribute="centerX" secondItem="vr1-SR-RjM" secondAttribute="centerX" id="lTI-79-Xsx"/>
                            <constraint firstItem="vr1-SR-RjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yq7-C1-50a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="2Qi-gy-5hL" id="S5t-vW-Xau"/>
                        <outlet property="plusButton" destination="whI-ij-PjO" id="5Ch-q8-y20"/>
                        <outlet property="statusLabel" destination="Qsy-DM-K00" id="L8x-LM-QH3"/>
                        <outlet property="titleLabel" destination="NJT-4m-UEj" id="8x6-TE-8js"/>
                        <outlet property="triggleSwitch" destination="0Zs-Tq-TKL" id="MFN-qE-g1q"/>
                        <outlet property="wishTempLabel" destination="vr1-SR-RjM" id="7Ek-Jb-HeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="386.35682158920542"/>
        </scene>
        <!--Siri ConfigTVC-->
        <scene sceneID="gjN-FA-Jsi">
            <objects>
                <tableViewController id="Zor-F8-SMH" customClass="siriConfigTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="63I-aB-kdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enablingCell" id="7Ol-Gq-ud6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ol-Gq-ud6" id="ag6-th-lKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-jn-E13">
                                            <rect key="frame" x="307" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="enableSiri:" destination="Zor-F8-SMH" eventType="valueChanged" id="bAW-fK-t3P"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-rx-ZTL">
                                            <rect key="frame" x="8" y="11.5" width="24.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="DWF-rx-ZTL" secondAttribute="leading" id="HdD-f4-pEg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UDN-jn-E13" secondAttribute="trailing" constant="11" id="ObK-wS-17g"/>
                                        <constraint firstItem="DWF-rx-ZTL" firstAttribute="centerY" secondItem="ag6-th-lKU" secondAttribute="centerY" id="Xm8-kt-MQ2"/>
                                        <constraint firstItem="UDN-jn-E13" firstAttribute="centerY" secondItem="ag6-th-lKU" secondAttribute="centerY" id="qwL-6z-mUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zor-F8-SMH" id="ZbE-Dq-pru"/>
                            <outlet property="delegate" destination="Zor-F8-SMH" id="A2i-r5-cjc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bq-Ly-5PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prd-kY-frX">
            <objects>
                <navigationController id="kK0-3X-Nw5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVe-aF-G2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEb-xC-HR5" kind="relationship" relationship="rootViewController" id="qon-Yb-4SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-IS-VYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="63"/>
        </scene>
        <!--Homes-->
        <scene sceneID="1f5-Ey-zM7">
            <objects>
                <tableViewController id="NEb-xC-HR5" customClass="homesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kd-pk-z2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" textLabel="fEw-bJ-3gS" detailTextLabel="0p8-eX-EY4" style="IBUITableViewCellStyleSubtitle" id="4HX-GX-1nO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HX-GX-1nO" id="RhU-Go-VPt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEw-bJ-3gS">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0p8-eX-EY4">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEb-xC-HR5" id="xIc-yi-Wex"/>
                            <outlet property="delegate" destination="NEb-xC-HR5" id="zcb-28-qGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes" id="AG7-xP-N8P">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tAF-8r-Wn3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VO8-sT-zw3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addHome:" destination="NEb-xC-HR5" eventType="touchUpInside" id="VRE-Pl-vE3"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addHome:" destination="NEb-xC-HR5" id="nhU-aP-Clb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lwa-33-h2h" kind="show" identifier="toRoom" id="t45-EK-can"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-Jw-e1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="63"/>
        </scene>
        <!--Title-->
        <scene sceneID="wMf-su-qQJ">
            <objects>
                <tableViewController id="lwa-33-h2h" customClass="roomsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lME-Y0-JQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" textLabel="kIe-Up-UuM" style="IBUITableViewCellStyleDefault" id="NJ5-PG-NwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ5-PG-NwN" id="W3f-EP-MRH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIe-Up-UuM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwa-33-h2h" id="Dz5-GH-7hJ"/>
                            <outlet property="delegate" destination="lwa-33-h2h" id="YDL-ot-Iii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jxz-cB-rbi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ruf-xK-Mn7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FRJ-Lf-kdd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRoom:" destination="lwa-33-h2h" eventType="touchUpInside" id="8DL-kN-v4T"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addRoom:" destination="lwa-33-h2h" id="zHj-bt-tlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W3i-bt-mYe" kind="show" identifier="toAcc" id="dkK-zJ-YQK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xan-Lh-ntH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="63"/>
        </scene>
    </scenes>
</document>
